# EarthFront

./: .gitignore  EarthAll.sln  EarthFront.csproj  EarthFront.sln  Program.cs  appsettings.json  bundleconfig.json  bundleconfig.json.bak
Controllers/: ActController.cs  AssistController.cs  DonateController.cs  ForumController.cs  HomeController.cs  HomeController.cs_old  MyActController.cs  MyRaiseActController.cs  RaiseActController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Enums/: CmsTypeEstr.cs
Models/: ActRowDto.cs  CmsEditDto.cs  ErrorViewModel.cs  LoginVo.cs  SignUpVo.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: ActRead.cs  ForumEdit.cs  ForumRead.cs  HomeService.cs  MyBaseUserService.cs  MyRaiseActRead.cs  RaiseActEdit.cs  RaiseActRead.cs  _Xp.cs  _XpCode.cs
Tables/: Act.cs  Donate.cs  MyContext.cs  UserFront.cs
Views/: _ViewImports.cshtml  _ViewImports.cshtml_old
Views/Act/: Read.cshtml
Views/Assist/: Create.cshtml
Views/Donate/: Create.cshtml
Views/Forum/: Edit.cshtml  Read.cshtml
Views/Home/: Create.cshtml  Index.cshtml  Login.cshtml  Login_test.cshtml
Views/MyRaiseAct/: Read.cshtml
Views/RaiseAct/: Edit.cshtml  Read.cshtml
Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Layout.cshtml.bak  _Layout.cshtml_new  _Layout.cshtml_new2  _Top.cshtml
_data/: Scaffold.txt  createDb.sql
wwwroot/css/: lib.css  lib.min.css  my.css  my.min.css
wwwroot/css/base/: _label.css  _main.css  _table.css  datatables.css  html.css
wwwroot/css/view/: _xp.css
wwwroot/js/: lib.js  lib.min.js  my.js  my.min.js
wwwroot/js/base/: Datatable.js  _crud.js  _ether.js  _fun.js  _obj.js  _page.js
wwwroot/js/view/: Act.js  Forum.js  MyRaiseAct.js  RaiseAct.js
